# ai

ai/: Dockerfile  build.sh  pom.xml  start.sh
ai-web-230527-xfg-init/: package-lock.json  package.json
ai-web-230527-xfg-init/src/app/: constants.ts  page.tsx
ai-web-230527-xfg-init/src/app/components/dialog/: dialog-list-item.tsx  dialog-message-input.module.scss  dialog-message-input.tsx  dialog-message-item.module.scss  dialog-message-item.tsx  dialog-message.module.scss  dialog-message.tsx
ai-web-230527-xfg-init/src/app/components/sidebar/: sidebar.tsx
ai-web-230527-xfg-init/src/app/pages/chat/: chat.module.scss
ai-web-230527-xfg-init/src/app/pages/home/: home.tsx
ai-web-230527-xfg-init/src/app/store/: config.ts
ai-web-230527-xfg-init/src/app/styles/: globals.scss  highlight.scss  markdown.scss
ai-web-230527-xfg-init/src/types/: chat.ts
ai/docs/natapp/: config.ini
ai/src/main/java/com/example/ai/: AiApplication.java  Application.java
ai/src/main/java/com/example/ai/application/: IApiAccessService.java  IWeiXinValidateService.java
ai/src/main/java/com/example/ai/domain/receive/model/: BehaviorMatter.java  MessageTextEntity.java
ai/src/main/java/com/example/ai/domain/sercurity/model/vo/: JwtToken.java
ai/src/main/java/com/example/ai/domain/sercurity/service/: JwtFilter.java  JwtUtil.java  ShiroConfig.java
ai/src/main/java/com/example/ai/domain/sercurity/service/realm/: JwtRealm.java
ai/src/main/java/com/example/ai/domain/validate/: WeiXinValidateServiceImpl.java
ai/src/main/java/com/example/ai/infrastructure/common/: Constants.java
ai/src/main/java/com/example/ai/infrastructure/util/: XmlUtil.java
ai/src/main/java/com/example/ai/infrastructure/util/sdk/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
ai/src/main/java/com/example/ai/interfaces/: ApiAccessController.java  WeiXinPortalController.java
ai/src/main/resources/: application.yml
ai/src/test/java/com/example/ai/: ApiTest.java
chatglm-sdk-java-master/docs/curl/: curl-glm-4.sh  curl.sh
chatglm-sdk-java-master/src/test/java/cn/bugstack/chatglm/test/: ApiTest.java
chatgpt-sdk-java-230505-xfg-sdk-api/src/main/java/cn/bugstack/chatgpt/domain/chat/: ChatChoice.java  ChatCompletionResponse.java
chatgpt-sdk-java-230505-xfg-sdk-api/src/main/java/cn/bugstack/chatgpt/session/: Configuration.java  OpenAiSession.java
chatgpt-sdk-java-230505-xfg-sdk-api/src/main/java/cn/bugstack/chatgpt/session/defaults/: DefaultOpenAiSessionFactory.java
chatgpt-sdk-java-230505-xfg-sdk-api/src/test/java/cn/bugstack/chatgpt/test/: ApiTest.java  HttpClientTest.java
dev-ops/: pom.xml
dev-ops/nginx/conf/conf.d/: default.conf
